
; comment
# also comment

# defition of identity
id = \x -> x

id ($bnot $booly)

$mif ($bnot ($bnot $booly)) $ec ($ec $ec $ec)

xx = $msuc ($msuc ($msuc $mint))
zz = $facc xx
ww = $add zz xx

$pmint xx
$pmint zz
$pmint ww

$pbooly ($mis0 ($msuc $mint))

