
; comment
# also comment

# defition of identity
id = \x -> x

# lambda calculus booleans
true = \a -> \b -> a
false = \a -> \b -> b

true id false

kek = \x -> x ($print_true x)

assert = \b -> $print_true $print_false
reject = \b -> assert (not b)

assert true

not = \b -> b false true
and = \a b -> a b false
or = \a b -> a true b

assert true
reject(not (not false))
assert (and ((not false) or false) true)



