
; comment
# also comment

# defition of identity
id = \x -> x

# lambda calculus booleans
true = \a -> \b -> a
false = \a -> \b -> b

true id false

kek = \x -> x ($print_true x)

assert = \b -> $print_true $print_false

assert true
