
# comment

# 1)
id = \x -> x

# 2)
true = \a -> \b -> a

# 3)
false = \a -> \b -> b

# 4)
not = \b -> b false true

# 5)
if = \i -> \a -> \b -> i a b

# 6)
kek = \a b -> (\x -> b) a             # same as <false>

a[B>c|D = kek # testing invalid name

# 7)
pair = \a -> \b -> \f -> f a b
fst = \p -> p true
snd = \p -> p false

# 8)
0 = pair true id

is0 = \n -> if (fst n) true false

suc  = \n -> pair false n
pred = \n -> snd n

get0 = \n -> if (is0 n) n (get0 (pred n))

assert = \b -> b $print_true $print_false

# assert false
# assert (is0 (0))
# assert (if (is0 0) true false)
# assert (is0 (get0 0))

# assert (if false false (not (not (not false))))
# assert true
# false id id

# false (kek id) (is0 0)

assert (is0 (pred (suc (get0 (suc (suc (suc (suc 0))))))))

# assert (is0 (suc 0))
# assert (get0 0)
# assert (is0 (pred (suc 0)))
# assert false
# assert (fst (pair false true))
