
; ; #name expr                                                  # used
t0 = \a b -> b a                                              # a b
t1 = \a b -> (\x -> x) a                                      # a
t2 = \a b -> (\x -> \y -> x) a b                              # a
t3 = \a b -> (\x -> \y -> y) a b                              # b
t4 = \a b -> (\x -> false (\y -> y)) a b                      # b
t5 = \a b -> (\x -> tri x (\1 2 3 4 5 -> 2)) a a b            # b

assert (t4 true false)
